{
  "name": "krishnavw/magento2-language-km_np",
  "description": "Khmer Nepal Language Pack for Magento 2",
  "type": "magento2-language",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
